services:
  - type: web
    name: lampify-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: "dotnet LampifyAPI.dll"  # Replace with your actual DLL file name
    healthCheckPath: /health  # Optional, you can configure health checks if needed
